<!doctype html>
<html lang="en">
<html>
<head>
<title>Turing Test</title>
</head>
<body>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1137" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>The development of AI</title>

    <meta name="description" content='Project about Turing Test'  />
    <meta name="author" content="Jiawen Zhang" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="https://impress.github.io/impress.js/css/impress-demo.css" rel="stylesheet" />

</head>

<body>

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
    <div id="impress">
        <div id="slide0" class="step slide" data-x="500" data-y="-7800">
           <h1>Turing Test</h1>
<img src="http://img.ptcms.csdn.net/article/201511/02/56374327d4c16_middle.jpg?_=5641 style="width:304px;height:228px;">
     </div>
        <div id="slide1" class="step slide" data-x="500" data-y="-7100">
            <h1>What is the Turing Test</h1>

<p>In artificial intelligence (AI), the Turing Test is a method for determining whether or not a computer is capable of thinking like a human.(Margaret Rouse, 2015) <p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/oHL1JpPTle0" frameborder="0" allowfullscreen></iframe>  
</video></body>
</html>
        </div>
        <div id="slide2" class="step slide" data-x="500" data-y="-6400">
           <h1>How does the Turing Test work?</h1>


<img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Turing_Test_version_3.png"width:304px;height:228px;">
        <p>(Saygin, 2000)<p>
        </div>
        <div id="slide3" class="step slide" data-x="500" data-y="-5700">
           <h4>Some Example of AI Test.</h4>

<p>1.Eugene Goostman<p>

<img src="http://static.independent.co.uk/s3fs-public/styles/story_large/public/thumbnails/image/2014/06/08/13/eugenev2.jpg"width:150px;height:150px;">
        </div>
        <div id="slide4" class="step slide" data-x="500" data-y="-5000">
        
<p>2.Google's AlphaGo Beats Go Champion 4-1 In Landmark Victory For AI <p>
<img src="http://www.iflscience.com/sites/www.iflscience.com/files/styles/ifls_large/public/blog/%5Bnid%5D/GettyImages-515358466.jpg?itok=IXtoTVFa"width:150px;height:150px;">
        </div>
        <div id="slide5" class="step slide" data-x="500" data-y="-4300">
            
<h1>Conclution</h1>
<p>Turing Test in the future</p>
<img src="http://ichef.bbci.co.uk/wwfeatures/1280_720/images/live/p0/2x/yl/p02xylkq.jpg"style= "width:1000px;height:1000px;">
       

       
    </div>
    <div id="slide6" class="step slide" data-x="500" data-y="-3600">
<h1>Bibliography<h1>
<p>Margaret Rouse,"Turing test" September 2015, http://whatis.techtarget.com/definition/Turing-Test<p>
<p>Andrew Griffin,"Turing Test breakthrough as super-computer becomes first to convince us it's human" June 2014, http://www.independent.co.uk/life-style/gadgets-and-tech/computer-becomes-first-to-pass-turing-test-in-artificial-intelligence-milestone-but-academics-warn-9508370.html <p>
<p>Robin Andrews," Google's AlphaGo Beats Go Champion 4-1 In Landmark Victory For AI" March 17, 2016,http://www.iflscience.com/technology/googles-alphago-beats-go-champion-4-1-landmark-victory-artificial-intelligence<p>
<p>Philip Ball,"The truth of Turing Test",24 July, 2015,http://www.bbc.com/future/story/20150724-the-problem-with-the-turing-test<p>
 </div>
    <div id="slide7" class="step slide" data-x="500" data-y="-2900">

    <script>
        if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
        }
    </script>


    <script src="https://impress.github.io/impress.js/js/impress.js"></script>
    <script>
        impress().init();
    </script>

</body>

</html>




